plugin.raduga:

  module.rdsvr:
    database:                    db
    emulate:                     off
    deleteOtherStuff:            on

    lines:
      - name:                    LPS
        num:                     1
        type:                    simple
        descr:                   Линия предсмеси
        hidden:                  off
        dosers:
          - name:                "doser 11"
            module:              d11
            srcBunkers:
              - "b111"
          - name:                "doser 12"
            module:              d12
            srcBunkers:
              - "b121"
              - "b122"
          - name:                "doser 13"
            module:              d13
            srcBunkers:
              - "b131"
              - "b132"
              - "b133"
          - name:                "doser 14"
            module:              d14
            srcBunkers:
              - "b141"
              - "b142"
              - "b143"
              - "b144"
        dstBunkers:
          - "b101"
          - "b102"
        params:
          spf4:
            descr:   СПФ4 в предкондиционер
            valtype: double


      - name:                    L1A
        num:                     2
        type:                    combo
        descr:                   Линия 1А
        ctlDoserModule:          d2c
        dosers:
          - name:                "doser 21"
            module:              d21
            srcBunkers:
              - "b211"
          - name:                "doser 22"
            module:              d22
            srcBunkers:
              - "b221"
              - "b222"
        microDosers:
          - name:                "doser 23"
            module:              d23
            srcBunkers:
              - "b231"
              - "b232"
              - "b233"
          - name:                "doser 24"
            module:              d24
            srcBunkers:
              - "b241"
              - "b242"
              - "b243"
              - "b244"
        dstBunkers:
          - "b201"
          - "b202"
          - "b203"
          - "b204"
        dstBunkerCurNum:  "UVRD:LOADA_sg1_Current"
