plugin.raduga:

  line_param: &line_param
    tagname: FAT%l:%p.SetFlow
    valtype: double

  line_params: &line_params
    params:
      - name:    spf4
        descr:   СПФ4 (расшифровка), предкондиционер
        <<: *line_param

      - name:    rzh
        descr:   РЖ (расшифровка), предкондиционер
        <<: *line_param

      - name:    rm1
        descr:   РМ (расшифровка), предкондиционер
        <<: *line_param

      - name:    water1
        descr:   Вода, предкондиционер
        <<: *line_param

      - name:    steam
        descr:   Пар, предкондиционер
        <<: *line_param

      - name:    water2
        descr:   Вода, экструдер
        <<: *line_param

      - name:    rm2
        descr:   РМ2 (расшифровка), экструдер
        <<: *line_param

      - name:    zhzh1
        descr:   ЖЖ1 (расшифровка), дражиратор
        <<: *line_param

      - name:    pzh1
        descr:   ПЖ1 (расшифровка), дражиратор
        <<: *line_param

      - name:    spf1
        descr:   СПФ1 (расшифровка), дражиратор
        <<: *line_param


  dosers: &dosers
    dosers:
      - name:                "9.4"
        module:              W9_4
        srcBunkers:
          - "3.18"
          - "3.19"
      - name:                "9.5"
        module:              W9_5
        srcBunkers:
          - "3.23"
          - "3.20"
      - name:                "9.6"
        module:              W9_6
        srcBunkers:
          - "3.22"
          - "3.21"
          - "3.25"
      - name:                "9.7"
        module:              W9_7
        srcBunkers:
          - "3.26"
          - "3.27"
      - name:                "9.8"
        module:              W9_8
        srcBunkers:
          - "3.24"
          - "3.29"
          - "3.28"
      - name:                "9.9"
        module:              W9_9
        srcBunkers:
          - "3.30"
          - "3.31"
      - name:                "9.10"
        module:              W9_10
        srcBunkers:
          - "3.32"
          - "3.33"
      - name:                "9.11"
        module:              W9_11
        srcBunkers:
          - "3.34"
          - "3.35"
      - name:                "9.12"
        module:              W9_12
        srcBunkers:
          - "3.36"
          - "3.37"



  module.rdsvr:
    database:                    db
    emulate:                     off
    deleteOtherStuff:            on



    lines:
      # simple lines
      - name:                    MKM
        num:                     1
        type:                    simple
        descr:                   Линия предсмеси мясо-костной муки
        hidden:                  off
        dosers:
          - name:                "9.1"
            module:              W9_1
            srcBunkers:
              - "3.124"
              - "3.125"
              - "3.8"
              - "3.9"
          - name:                "9.2"
            module:              W9_2
            srcBunkers:
              - "3.10"
              - "3.11"
              - "3.12"
              - "3.13"
          - name:                "9.3"
            module:              W9_2
            srcBunkers:
              - "3.14"
              - "3.15"
              - "3.16"
              - "3.17"
        dstBunkers:
          - "3.30"
          - "3.31"
          - "3.32"
          - "3.33"
          - "3.34"
          - "3.34"


      - name:                    1A
        num:                     11
        descr:                   Линия 1A
        type:                    combo
        CtlDoserModule:           W17_1
        <<: *dosers
        microDosers:
          - name:                "9.13"
            module:              W9_13
            srcBunkers:
              -  "3.64"
              -  "3.65"
              -  "3.66"
          - name:                "9.23"
            module:              W9_23
            srcBunkers:
              -  "3.67"
          - name:                "9.35"
            module:              W9_35
            srcBunkers:
              -  "3.104"
              -  "3.105"
        dstBunkers:
          - "3.40"
          - "3.41"
          - "3.42"
          - "3.43"
          - "3.44"
          - "3.45"
        <<: *line_params


      - name:                    1B
        num:                     12
        descr:                   Линия 1B
        duplicate:               1A
        hidden:                  on
        type:                    combo
        CtlDoserModule:           W17_2
        <<: *dosers
        microDosers:
          - name:                "9.14"
            module:              W9_14
            srcBunkers:
              -  "3.68"
              -  "3.69"
              -  "3.70"
          - name:                "9.24"
            module:              W9_24
            srcBunkers:
              -  "3.71"
          - name:                "9.36"
            module:              W9_36
            srcBunkers:
              -  "3.106"
              -  "3.107"
        <<: *line_params


      - name:                    1C
        num:                     13
        descr:                   Линия 1C
        duplicate:               1A
        hidden:                  on
        type:                    combo
        CtlDoserModule:           W17_3
        <<: *dosers
        microDosers:
          - name:                "9.15"
            module:              W9_15
            srcBunkers:
              -  "3.72"
              -  "3.73"
              -  "3.74"
          - name:                "9.25"
            module:              W9_25
            srcBunkers:
              -  "3.75"
          - name:                "9.37"
            module:              W9_37
            srcBunkers:
              -  "3.108"
              -  "3.109"
        <<: *line_params


      - name:                    2A
        num:                     21
        descr:                   Линия 2A
        type:                    combo
        CtlDoserModule:           W17_4
        <<: *dosers
        microDosers:
          - name:                "9.16"
            module:              W9_16
            srcBunkers:
              -  "3.76"
              -  "3.77"
              -  "3.78"
          - name:                "9.26"
            module:              W9_26
            srcBunkers:
              -  "3.79"
          - name:                "9.38"
            module:              W9_38
            srcBunkers:
              -  "3.110"
              -  "3.111"
        dstBunkers:
          - "3.46"
          - "3.47"
          - "3.48"
          - "3.49"
          - "3.50"
          - "3.51"
        <<: *line_params


      - name:                    2B
        num:                     22
        descr:                   Линия 2B
        duplicate:               2A
        hidden:                  on
        type:                    combo
        CtlDoserModule:           W17_5
        <<: *dosers
        microDosers:
          - name:                "9.17"
            module:              W9_17
            srcBunkers:
              -  "3.80"
              -  "3.81"
              -  "3.82"
          - name:                "9.27"
            module:              W9_27
            srcBunkers:
              -  "3.83"
          - name:                "9.39"
            module:              W9_39
            srcBunkers:
              -  "3.112"
              -  "3.113"
        <<: *line_params

      - name:                    2C
        num:                     23
        descr:                   Линия 2C
        duplicate:               2A
        hidden:                  on
        type:                    combo
        CtlDoserModule:           W17_6
        <<: *dosers
        microDosers:
          - name:                "9.18"
            module:              W9_18
            srcBunkers:
              -  "3.84"
              -  "3.85"
              -  "3.86"
          - name:                "9.28"
            module:              W9_28
            srcBunkers:
              -  "3.87"
          - name:                "9.40"
            module:              W9_40
            srcBunkers:
              -  "3.114"
              -  "3.115"
        <<: *line_params


      - name:                    3A
        num:                     31
        descr:                   Линия 3A
        type:                    combo
        CtlDoserModule:           W17_7
        <<: *dosers
        microDosers:
          - name:                "9.19"
            module:              W9_19
            srcBunkers:
              -  "3.88"
              -  "3.89"
              -  "3.90"
          - name:                "9.29"
            module:              W9_29
            srcBunkers:
              -  "3.91"
          - name:                "9.41"
            module:              W9_41
            srcBunkers:
              -  "3.116"
              -  "3.117"
        dstBunkers:
          - "3.52"
          - "3.53"
          - "3.54"
          - "3.55"
          - "3.56"
          - "3.57"
        <<: *line_params

      - name:                    3B
        num:                     32
        descr:                   Линия 3B
        duplicate:               3A
        hidden:                  on
        type:                    combo
        CtlDoserModule:           W17_8
        <<: *dosers
        microDosers:
          - name:                "9.20"
            module:              W9_20
            srcBunkers:
              -  "3.92"
              -  "3.93"
              -  "3.94"
          - name:                "9.30"
            module:              W9_30
            srcBunkers:
              -  "3.95"
          - name:                "9.42"
            module:              W9_42
            srcBunkers:
              -  "3.118"
              -  "3.119"
        <<: *line_params

